package com.konantech.konanlink.api.model.agent;

public interface ParamName {
    String EMAIL                = "email";              // 이메일
    String PASSWORD             = "password";           // 패스워드
    String USER_TYPE            = "user_type";          // 사용자 타입 (0:괸리자, 1:일반사용자 2:무제한)
    String SUB_EMAIL            = "sub_email";          // 연락 이메일
    String CREATED_TIME         = "created_time";       // 생성일
    String UPDATED_TIME         = "updated_time";       // 갱신일
    String USER_INFO            = "user_info";          // 사용자 정보
    String EXPIRE_DATE          = "expire_date";        // 만료일
    String COUNTRY              = "country";            // 국가
    String LANGUAGE             = "language";           // 언어
    String PAGE                 = "page";               // 페이지
    String TOKEN                = "token";              // 토큰
    String TEXT                 = "text";               // 텍스트
    String USER_ID              = "user_id";            // 사용자 아이디
    String RESPONSE_URL         = "response_url";       // 응답 URL
    String SIZE                 = "size";               // 페이지 당 갯수
    String SORT                 = "sort";               // 정렬
    String SUMMARY              = "summary";            // 서머리
    String CONTENT              = "content";            // 내용
    String FIRST                = "first";              // 시작 페이지 여부
    String LAST                 = "last";               // 끝 페이지 여부
    String TOTAL_COUNT          = "total_count";        // 전체 갯수
    String TOTAL_PAGES          = "total_pages";        // 전체 페이지 수
    String DEVICE_ID            = "device_id";          // 디바이스 아이디
    String DEVICE_KIND          = "device_kind";        // 디바이스 종류
    String DEVICE_KEY           = "device_key";         // 디바이스 키
    String AGENT_DEVICE_KEY     = "agent_device_key";   // 에이전트 디바이스 키
    String NOTIFICATION_ID      = "notification_id";    // 노티 아이디
    String DEVICE_NAME          = "device_name";        // 디바이스 이름
    String AUTH_KEY             = "auth_key";           // 인증키
    String ACCOUNT              = "account";            // 어카운트
    String INDEXING_STATUS      = "indexing_status";    // 인덱싱 상태
    String HOST_KEY             = "host_key";           // 호스트 키
    String PAYLOAD              = "payload";            // 페이로드
    String REQUEST_ID           = "request_id";         // 요청 아이디
    String CALLBACK_ID          = "callback_id";        // 콜백 아이디
    String TRANSACTION          = "transaction";        // 트랜젝션
    String PATH                 = "path";               // 경로
    String TARGET_DEVICE_KEY    = "target_device_key";  // 타겟 디바이스 키 (빈 값일 경우에 디바이스키)
    String KEYWORD              = "keyword";            // 키워드
    String RANGE                = "range";              // 레인지
    String HIGHLIGHT_START_TAG  = "highlight_start_tag";// 하이라이트 시작 태그
    String HIGHLIGHT_END_TAG    = "highlight_end_tag";  // 하이라이트 끝 태그
    String SUMMARY_SIZE         = "summary_size";       // 서머리 크기
    String FIELDS               = "fields";             // 필드 리스트
    String ACTIONS              = "actions";            // 액션 리스트
    String TITLE                = "title";              // 제목
    String EMAIL_TITLE          = "email_title";        // 이메일 제목
    String SHORT                = "short";              // 짧게 표시하기 여부
    String NAME                 = "name";               // 이름
    String VALUE                = "value";              // 값
    String ATTACHMENTS          = "attachments";        // 어테치먼츠
    String IMAGE_URL            = "image_url";          // 이미지 URL
    String THUMBNAIL_URL        = "thumbnail_url";      // 썸네일 URL
    String COLOR                = "color";              // 색상
    String TYPE                 = "type";               // 타입
    String WIDTH                = "width";              // 폭
    String HEIGHT               = "height";             // 높이
    String CHANNELS             = "channels";           // 채널즈
    String CHANNEL              = "channel";            // 채널
    String CHANNEL_ID           = "channel_id";         // 채널 아이디
    String ACCESS_TOKEN         = "access_token";       // 엑세스 토큰
    String TEAM					= "team";				// 팀
    String TEAM_ID              = "team_id";            // 팀 아이디
    String TEAM_NAME            = "team_name";          // 팀 이름
    String MARKDOWN             = "mrkdwn";             // 마크다운 문서 여부
    String MARKDOWN_IN          = "mrkdwn_in";          // 마크다운 필드
    String TITLE_LINK           = "title_link";         // 제목 링크
    String RESULT               = "result";             // 결과
    String FILE                 = "file";               // 파일
    String FILENAME             = "filename";           // 파일이름
    String ERROR                = "error";              // 에러
    String CODE					= "code";				// 코드
    String ID					= "id";				    // 아이디
    String USER					= "user";				// 사용자
    String REPLACE_ORIGINAL     = "replace_original";   // 기존 메시지 대체
    String OK                   = "ok";                 // 성공여부
    String MESSAGE              = "message";            // 메시지
    String PRIVATE_URL          = "url_private";        // 개인 URL
    String REGISTERED			= "registered";			// 등록 여부
    String USERS			    = "users";			    // 사용자 리스트
    String DEVICES			    = "devices";			// 디바이스 리스트
    String USER_TOKENS			= "user_tokens";		// 사용자 토큰 리스트
    String ITEMS			    = "items";		        // 아이템 리스트
    String FOLDER               = "folder";		        // 폴더
    String INDEX                = "index";		        // 인덱스
    String DOWNLOAD_PATH        = "download_path";		// 다운로드 경로
    String MODIFIED_TIME        = "modified_time";		// 수정된 시간
    String EXTENSION            = "extension";		    // 확장자
    String ATTACHED             = "attached";		    // 첨부여부
    String HIGHLIGHTED_TITLE    = "highlighted_title";  // 하이라이트된 타이틀
    String NOTE                 = "note";		        // 노트
    String FROM                 = "from";		        // 발신
    String TO                   = "to";		            // 수신
    String NOTE_URL             = "note_url";		    // 노트 경로
    String SERVER_ADDRESS       = "server_address";		// 서버 주소
    String ADDRESS              = "address";		    // 주소
    String SESSION_ID           = "session_id";         // 세션 아이디
    String DOMAIN               = "domain";             // 도메인
    String VERSION              = "version";            // 버전
    String IP                   = "ip";                 // 아이피
    String PORT                 = "port";               // 포트
    String VOLUMES              = "volumes";            // 볼륨 리스트
    String FOLDERS              = "folders";            // 폴더 리스트
    String FILES                = "files";              // 파일 리스트
    String ENTRY_COUNT          = "entry_count";        // 엔트리 카운트
    String PROC_COUNT           = "proc_count";         // 프로크 카운트
    String STATUS               = "status";             // 상태
    String LAST_INDEXING_TIME   = "last_indexing_time"; // 마지막 인덱싱 시간
    String NEXT_INDEXING_TIME   = "next_indexing_time"; // 다음 인덱싱 시간
    String INDEXING_INFO_LIST   = "indexing_info_list"; // 인덱싱 인포 리스트
    String BULK_REPEAT_PERIOD   = "bulk_repeat_period"; // 벌크 색인 간격
    String BULK_START_TIME      = "bulk_start_time";    // 벌크 시작 시간
    String AUTHORIZATION        = "Authorization";      // Authorization
    String HUB_CHALLENGE        = "hub.challenge";      // Facebook Challenge Code
    String HUB_VERIFY_TOKEN     = "hub.verify_token";   // Facebook Verify Token
    String PARENT               = "parent";             // 부모 경로
    String DOWNLOAD_URL         = "download_url";       // 다운로드 URL
    String RESOLUTION           = "resolution";         // 해상도 정보
    String LOCATION             = "location";           // 위치 정보
    String START_PERIOD_TIME    = "start_period_time";  // 검색 시작 시간
    String END_PERIOD_TIME      = "end_period_time";    // 검색 종료 시간
    String RECREATE             = "recreate";           // 재 생성 여부
    String LONGITUDE            = "longitude";          // 경도
    String LATITUDE             = "latitude";           // 위도
    String SEARCH_KEYWORD       = "search_keyword";     // 검색 키워드
    String COMMAND              = "command";            // 색인 명령(rebuild : 전체 재 생성, create : 다시 생성, expired : 만료, remove : 삭제)
    String TEMPLATE_TYPE        = "template_type";      // 페이스북 템플릿 타입
    String ELEMENTS             = "elements";           // 페이스북 elements
    String SUB_TITLE            = "subtitle";           // 페이스북 subtitle
    String ITEM_URL             = "item_url";           // 페이스북 item_url
    String BUTTONS              = "buttons";            // 페이스북 buttons
    String URL                  = "url";                // 페이스북 URL
    String RECIPIENT            = "recipient";          // 페이스북 recipient
    String ATTACHMENT           = "attachment";         // 첨부
    String TOP_ELEMENT_STYLE    = "top_element_style";  // 페이스북 top_element_style
    String SENDER_ID            = "sender_id";          // 보낸 아이디
    String SEQ                  = "seq";                // 시퀀스
    String MESSAGE_ID           = "message_id";         // 메세지 아이디
    String TIMESTAMP            = "timestamp";          // 타임스탬프
    String IS_REUSABLE          = "is_reusable";        // 이미지 재사용

}

