package com.konantech.konanlink.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.konantech.konanlink.dao.RecentKeyword;
import com.konantech.konanlink.dao.PhotoMetaInfo;

import com.konantech.konanlink.dao.RecentKeywordDao;
import com.konantech.konanlink.dao.PhotoMetaInfoDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig recentKeywordDaoConfig;
    private final DaoConfig photoMetaInfoDaoConfig;

    private final RecentKeywordDao recentKeywordDao;
    private final PhotoMetaInfoDao photoMetaInfoDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        recentKeywordDaoConfig = daoConfigMap.get(RecentKeywordDao.class).clone();
        recentKeywordDaoConfig.initIdentityScope(type);

        photoMetaInfoDaoConfig = daoConfigMap.get(PhotoMetaInfoDao.class).clone();
        photoMetaInfoDaoConfig.initIdentityScope(type);

        recentKeywordDao = new RecentKeywordDao(recentKeywordDaoConfig, this);
        photoMetaInfoDao = new PhotoMetaInfoDao(photoMetaInfoDaoConfig, this);

        registerDao(RecentKeyword.class, recentKeywordDao);
        registerDao(PhotoMetaInfo.class, photoMetaInfoDao);
    }
    
    public void clear() {
        recentKeywordDaoConfig.getIdentityScope().clear();
        photoMetaInfoDaoConfig.getIdentityScope().clear();
    }

    public RecentKeywordDao getRecentKeywordDao() {
        return recentKeywordDao;
    }

    public PhotoMetaInfoDao getPhotoMetaInfoDao() {
        return photoMetaInfoDao;
    }

}
