package com.konantech.konanlink.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.konantech.konanlink.dao.PhotoMetaInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PHOTO_META_INFO".
*/
public class PhotoMetaInfoDao extends AbstractDao<PhotoMetaInfo, Long> {

    public static final String TABLENAME = "PHOTO_META_INFO";

    /**
     * Properties of entity PhotoMetaInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property FileAbsPath = new Property(1, String.class, "fileAbsPath", false, "FILE_ABS_PATH");
        public final static Property FileName = new Property(2, String.class, "fileName", false, "FILE_NAME");
        public final static Property KeyWord = new Property(3, String.class, "keyWord", false, "KEY_WORD");
        public final static Property Address = new Property(4, String.class, "address", false, "ADDRESS");
        public final static Property AddressEN = new Property(5, String.class, "addressEN", false, "ADDRESS_EN");
        public final static Property MetaInfo = new Property(6, String.class, "metaInfo", false, "META_INFO");
        public final static Property RecordDate = new Property(7, String.class, "recordDate", false, "RECORD_DATE");
        public final static Property ModifiedDate = new Property(8, long.class, "modifiedDate", false, "MODIFIED_DATE");
    };


    public PhotoMetaInfoDao(DaoConfig config) {
        super(config);
    }
    
    public PhotoMetaInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PHOTO_META_INFO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"FILE_ABS_PATH\" TEXT NOT NULL UNIQUE ," + // 1: fileAbsPath
                "\"FILE_NAME\" TEXT NOT NULL ," + // 2: fileName
                "\"KEY_WORD\" TEXT NOT NULL ," + // 3: keyWord
                "\"ADDRESS\" TEXT NOT NULL ," + // 4: address
                "\"ADDRESS_EN\" TEXT NOT NULL ," + // 5: addressEN
                "\"META_INFO\" TEXT NOT NULL ," + // 6: metaInfo
                "\"RECORD_DATE\" TEXT NOT NULL ," + // 7: recordDate
                "\"MODIFIED_DATE\" INTEGER NOT NULL );"); // 8: modifiedDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PHOTO_META_INFO\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PhotoMetaInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getFileAbsPath());
        stmt.bindString(3, entity.getFileName());
        stmt.bindString(4, entity.getKeyWord());
        stmt.bindString(5, entity.getAddress());
        stmt.bindString(6, entity.getAddressEN());
        stmt.bindString(7, entity.getMetaInfo());
        stmt.bindString(8, entity.getRecordDate());
        stmt.bindLong(9, entity.getModifiedDate());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PhotoMetaInfo readEntity(Cursor cursor, int offset) {
        PhotoMetaInfo entity = new PhotoMetaInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // fileAbsPath
            cursor.getString(offset + 2), // fileName
            cursor.getString(offset + 3), // keyWord
            cursor.getString(offset + 4), // address
            cursor.getString(offset + 5), // addressEN
            cursor.getString(offset + 6), // metaInfo
            cursor.getString(offset + 7), // recordDate
            cursor.getLong(offset + 8) // modifiedDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PhotoMetaInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFileAbsPath(cursor.getString(offset + 1));
        entity.setFileName(cursor.getString(offset + 2));
        entity.setKeyWord(cursor.getString(offset + 3));
        entity.setAddress(cursor.getString(offset + 4));
        entity.setAddressEN(cursor.getString(offset + 5));
        entity.setMetaInfo(cursor.getString(offset + 6));
        entity.setRecordDate(cursor.getString(offset + 7));
        entity.setModifiedDate(cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(PhotoMetaInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(PhotoMetaInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
