package com.konantech.konanlink.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PHOTO_META_INFO".
 */
public class PhotoMetaInfo {

    private Long id;
    /** Not-null value. */
    private String fileAbsPath;
    /** Not-null value. */
    private String fileName;
    /** Not-null value. */
    private String keyWord;
    /** Not-null value. */
    private String address;
    /** Not-null value. */
    private String addressEN;
    /** Not-null value. */
    private String metaInfo;
    /** Not-null value. */
    private String recordDate;
    private long modifiedDate;

    public PhotoMetaInfo() {
    }

    public PhotoMetaInfo(Long id) {
        this.id = id;
    }

    public PhotoMetaInfo(Long id, String fileAbsPath, String fileName, String keyWord, String address, String addressEN, String metaInfo, String recordDate, long modifiedDate) {
        this.id = id;
        this.fileAbsPath = fileAbsPath;
        this.fileName = fileName;
        this.keyWord = keyWord;
        this.address = address;
        this.addressEN = addressEN;
        this.metaInfo = metaInfo;
        this.recordDate = recordDate;
        this.modifiedDate = modifiedDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getFileAbsPath() {
        return fileAbsPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFileAbsPath(String fileAbsPath) {
        this.fileAbsPath = fileAbsPath;
    }

    /** Not-null value. */
    public String getFileName() {
        return fileName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }

    /** Not-null value. */
    public String getKeyWord() {
        return keyWord;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKeyWord(String keyWord) {
        this.keyWord = keyWord;
    }

    /** Not-null value. */
    public String getAddress() {
        return address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(String address) {
        this.address = address;
    }

    /** Not-null value. */
    public String getAddressEN() {
        return addressEN;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddressEN(String addressEN) {
        this.addressEN = addressEN;
    }

    /** Not-null value. */
    public String getMetaInfo() {
        return metaInfo;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMetaInfo(String metaInfo) {
        this.metaInfo = metaInfo;
    }

    /** Not-null value. */
    public String getRecordDate() {
        return recordDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRecordDate(String recordDate) {
        this.recordDate = recordDate;
    }

    public long getModifiedDate() {
        return modifiedDate;
    }

    public void setModifiedDate(long modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

}
