package com.konantech.konanlink.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "RECENT_KEYWORD".
 */
public class RecentKeyword {

    private Long id;
    /** Not-null value. */
    private String keyword;
    private int count;
    /** Not-null value. */
    private java.util.Date searchDate;

    public RecentKeyword() {
    }

    public RecentKeyword(Long id) {
        this.id = id;
    }

    public RecentKeyword(Long id, String keyword, int count, java.util.Date searchDate) {
        this.id = id;
        this.keyword = keyword;
        this.count = count;
        this.searchDate = searchDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getKeyword() {
        return keyword;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKeyword(String keyword) {
        this.keyword = keyword;
    }

    public int getCount() {
        return count;
    }

    public void setCount(int count) {
        this.count = count;
    }

    /** Not-null value. */
    public java.util.Date getSearchDate() {
        return searchDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSearchDate(java.util.Date searchDate) {
        this.searchDate = searchDate;
    }

}
